<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="bunit.web" />
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="WireMock.Net" />
        <PackageReference Include="WireMock.Net.Abstractions" />
    </ItemGroup>
</Project>
