# MadWorldSuite

./: .gitignore  LICENSE  LINKS.md  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  package-lock.json
MadWorld/: Directory.Build.props  Directory.Packages.props  MadWorld.sln  Team.DotSettings
MadWorld/MadWorld.Architecture.Tests/: DependencyTests.cs  MadWorld.Architecture.Tests.csproj
MadWorld/MadWorld.Backend.API.Anonymous/: AnonymousMarker.cs  IAnonymousMarker.cs  MadWorld.Backend.API.Anonymous.csproj  Program.cs  host.json  local.settings.example.json
MadWorld/MadWorld.Backend.API.Anonymous/Extensions/: HostBuilderExtensions.cs
MadWorld/MadWorld.Backend.API.Anonymous/Properties/: launchSettings.json
MadWorld/MadWorld.Backend.API.Authorized/: AuthorizedMarker.cs  IAuthorizedMarker.cs  MadWorld.Backend.API.Authorized.csproj  Program.cs  local.settings.example.json
MadWorld/MadWorld.Backend.API.Authorized/Extensions/: HostBuilderExtensions.cs
MadWorld/MadWorld.Backend.API.Authorized/Properties/: launchSettings.json
MadWorld/MadWorld.Backend.API.Shared/: ISharedMarker.cs  MadWorld.Backend.API.Shared.csproj  SharedMarker.cs
MadWorld/MadWorld.Backend.API.Shared/Authorization/: AuthorizeAttribute.cs  AuthorizeMiddleWare.cs  ClaimsPrincipalExtensions.cs  FunctionContextExtensions.cs  HttpHeaders.cs  User.cs
MadWorld/MadWorld.Backend.API.Shared/Dependencies/: ServiceCollectionExtensions.cs
MadWorld/MadWorld.Backend.API.Shared/Functions/: HealthCheck.cs
MadWorld/MadWorld.Backend.API.Shared/OpenAPI/: IOpenApiConfigurationOptionsExtensions.cs  OpenApiConfigurationManager.cs  Security.cs
MadWorld/MadWorld.Backend.API.Shared/Response/: ResponseMiddleWare.cs
MadWorld/MadWorld.Backend.Api.Anonymous.IntegrationTests/: AnonymousApiDockerStartupFactory.cs  AnonymousApiStartupFactory.cs  ApiDockerStartupFactory.cs  ApiStartupFactory.cs  MadWorld.Backend.Api.Anonymous.IntegrationTests.csproj  Usings.cs
MadWorld/MadWorld.Backend.Api.Anonymous.IntegrationTests/Functions/: PingTests.cs
MadWorld/MadWorld.Backend.Api.Authorized.IntegrationTests/: ApiDockerStartupFactory.cs  ApiStartupFactory.cs  AuthorizedApiDockerStartupFactory.cs  AuthorizedApiStartupFactory.cs  MadWorld.Backend.Api.Authorized.IntegrationTests.csproj
MadWorld/MadWorld.Backend.Api.Shared.Unittests/: MadWorld.Backend.Api.Shared.Unittests.csproj
MadWorld/MadWorld.Backend.Api.Shared.Unittests/Authorization/: AuthorizeMiddleWareTests.cs
MadWorld/MadWorld.Backend.Api.Shared.Unittests/Response/: ResponseMiddleWareTests.cs
MadWorld/MadWorld.Backend.Api.Shared.Unittests/_Mocks/: FunctionContextMock.cs
MadWorld/MadWorld.Backend.Application/: ApplicationMarker.cs  Class1.cs  IApplicationMarker.cs  MadWorld.Backend.Application.csproj
MadWorld/MadWorld.Backend.Application/Account/: GetAccountUseCase.cs  GetAccountsUseCase.cs
MadWorld/MadWorld.Backend.Application/Accounts/: GetAccountUseCase.cs  GetAccountsUseCase.cs  PatchAccountUseCase.cs
MadWorld/MadWorld.Backend.Application/Blogs/: AddBlogUseCase.cs  BlogDeletedCleanupUseCase.cs  DeleteBlogUseCase.cs  GetBlogUseCase.cs  GetBlogsUseCase.cs  UpdateBlobUseCase.cs
MadWorld/MadWorld.Backend.Application/CurriculaVitae/: GetCurriculumVitaeUseCase.cs  PatchCurriculumVitaeUseCase.cs
MadWorld/MadWorld.Backend.Application/CurriculumVitae/: GetCurriculumVitaeUseCase.cs
MadWorld/MadWorld.Backend.Application/Extensions/: HealthReportExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
MadWorld/MadWorld.Backend.Application/LanguageExt/: ResultExtensions.cs
MadWorld/MadWorld.Backend.Application/Status/: GetHealthStatusUseCase.cs  GetStatusUseCase.cs
MadWorld/MadWorld.Backend.Architecture.Tests/: DependencyTests.cs  MadWorld.Backend.Architecture.Tests.csproj
MadWorld/MadWorld.Backend.ArchitectureTests/: AssemblyMarkers.cs  DependencyTests.cs  MadWorld.Backend.ArchitectureTests.csproj  Usings.cs
MadWorld/MadWorld.Backend.Domain/: Class1.cs  DomainMarker.cs  IDomainMarker.cs  MadWorld.Backend.Domain.csproj
MadWorld/MadWorld.Backend.Domain.Unittests/: MadWorld.Backend.Domain.Unittests.csproj
MadWorld/MadWorld.Backend.Domain.Unittests/Properties/: BirthDateTests.cs
MadWorld/MadWorld.Backend.Infrastructure/: Class1.cs  IInfrastructureMarker.cs  InfrastructureMarker.cs  MadWorld.Backend.Infrastructure.csproj
MadWorld/MadWorld.Backend.Infrastructure.Unittests/: MadWorld.Backend.Infrastructure.Unittests.csproj
MadWorld/MadWorld.Backend.JobRunner/: MadWorld.Backend.JobRunner.csproj  Program.cs
MadWorld/MadWorld.Backend.JobRunner.IntegrationTests/: JobRunnerDockerStartupFactory.cs  JobRunnerStartupFactory.cs  MadWorld.Backend.JobRunner.IntegrationTests.csproj
MadWorld/MadWorld.ExternPackages.Monaco/: Libman.json  MadWorld.ExternPackages.Monaco.csproj  MonacoEditor.razor  MonacoEditor.razor.cs  MonacoManager.cs  README.md
MadWorld/MadWorld.Frontend.Application/: Class1.cs  MadWorld.Frontend.Application.csproj
MadWorld/MadWorld.Frontend.Domain/: Class1.cs
MadWorld/MadWorld.Frontend.Infrastructure/: Class1.cs  MadWorld.Frontend.Infrastructure.csproj
MadWorld/MadWorld.Frontend.UI/: Program.cs  _Imports.razor
MadWorld/MadWorld.Frontend.UI.Admin/: App.razor  MadWorld.Frontend.UI.Admin.csproj  Program.cs  _Imports.razor
MadWorld/MadWorld.Frontend.UI.Admin.IntegrationTests/: MadWorld.Frontend.UI.Admin.IntegrationTests.csproj
MadWorld/MadWorld.Frontend.UI.Admin.Integrations/: MadWorld.Frontend.UI.Admin.Integrations.csproj
MadWorld/MadWorld.Frontend.UI.Shared/: IUiSharedMarker.cs  MadWorld.Frontend.UI.Shared.csproj  SharedUI.cs
MadWorld/MadWorld.Frontend.UI.Suite/: App.razor  Libman.json  MadWorld.Frontend.UI.Suite.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
MadWorld/MadWorld.Frontend.UI.Suite.IntegrationTests/: MadWorld.Frontend.UI.Suite.IntegrationTests.csproj
MadWorld/MadWorld.IntegrationTests/: MadWorld.IntegrationTests.csproj
MadWorld/MadWorld.Unittests/: AutoDomainDataAttribute.cs  AutoDomainInlineDataAttribute.cs  MadWorld.Unittests.csproj  Usings.cs
(+321 files in other folders)
