param location string = resourceGroup().location
param insightName string = 'madworld-api-anonymous'

resource workspace 'Microsoft.OperationalInsights/workspaces@2022-10-01' existing = {
  name: 'DefaultWorkspace-5ca43083-11a2-4ba3-b1cc-26869661f2e6-WEU'
  scope: resourceGroup('DefaultResourceGroup-WEU')
}

resource applicationInsight 'Microsoft.Insights/components@2020-02-02' = {
  name: insightName
  location: location
  kind: 'Web'
  properties: {
    Application_Type: 'web'
    Flow_Type: 'Redfield'
    Request_Source: 'IbizaWebAppExtensionCreate'
    RetentionInDays: 90
    WorkspaceResourceId: workspace.id
    IngestionMode: 'LogAnalytics'
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
  }
}

module degradationIndependencyDuration './proactive-detection-configs.bicep' = {
  name: 'degradationIndependencyDuration'
  params: {
    insightName: insightName
    configName: 'degradationindependencyduration'
    displayName: 'Degradation in Dependency Duration'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module degradationInserverResponsetime './proactive-detection-configs.bicep' = {
  name: 'degradationInserverResponsetime'
  params: {
    insightName: insightName
    configName: 'degradationInserverResponsetime'
    displayName: 'Degradation in server response time'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module digestMailConfiguration './proactive-detection-configs.bicep' = {
  name: 'digestMailConfiguration'
  params: {
    insightName: insightName
    configName: 'digestMailConfiguration'
    displayName: 'Digest Mail Configuration'
    description: 'This rule describes the digest mail preferences'
    helpUrl: 'www.homail.com'
    isHidden: true
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module extensionBillingDataVolumeDailySpikeExtension './proactive-detection-configs.bicep' = {
  name: 'extensionBillingDataVolumeDailySpikeExtension'
  params: {
    insightName: insightName
    configName: 'extension_billingdatavolumedailyspikeextension'
    displayName: 'Abnormal rise in daily data volume (preview)'
    description: 'This detection rule automatically analyzes the billing data generated by your application, and can warn you about an unusual increase in your application\'s billing costs'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/billing-data-volume-daily-spike.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionCanaryExtension './proactive-detection-configs.bicep' = {
  name: 'extensionCanaryExtension'
  params: {
    insightName: insightName
    configName: 'extension_canaryextension'
    displayName: 'Canary extension'
    description: 'Canary extension'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/'
    isHidden: true
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionExceptionChangeExtension './proactive-detection-configs.bicep' = {
  name: 'extensionExceptionChangeExtension'
  params: {
    insightName: insightName
    configName: 'extension_exceptionchangeextension'
    displayName: 'Abnormal rise in exception volume (preview)'
    description: 'This detection rule automatically analyzes the exceptions thrown in your application, and can warn you about unusual patterns in your exception telemetry.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/abnormal-rise-in-exception-volume.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionMemoryLeakExtension './proactive-detection-configs.bicep' = {
  name: 'extensionMemoryLeakExtension'
  params: {
    insightName: insightName
    configName: 'extension_memoryleakextension'
    displayName: 'Potential memory leak detected (preview)'
    description: 'This detection rule automatically analyzes the memory consumption of each process in your application, and can warn you about potential memory leaks or increased memory consumption.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/memory-leak.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionSecurityExtensionsPackage './proactive-detection-configs.bicep' = {
  name: 'extensionSecurityExtensionsPackage'
  params: {
    insightName: insightName
    configName: 'extension_securityextensionspackage'
    displayName: 'Potential security issue detected (preview)'
    description: 'This detection rule automatically analyzes the telemetry generated by your application and detects potential security issues.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/application-security-detection-pack.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionTracesEverityDetector './proactive-detection-configs.bicep' = {
  name: 'extensionTracesEverityDetector'
  params: {
    insightName: insightName
    configName: 'extension_traceseveritydetector'
    displayName: 'Degradation in trace severity ratio (preview)'
    description: 'This detection rule automatically analyzes the trace logs emitted from your application, and can warn you about unusual patterns in the severity of your trace telemetry.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/degradation-in-trace-severity-ratio.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module longDependencyDuration './proactive-detection-configs.bicep' = {
  name: 'longDependencyDuration'
  params: {
    insightName: insightName
    configName: 'longdependencyduration'
    displayName: 'Long dependency duration'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module migrationToAlertRulesCompleted './proactive-detection-configs.bicep' = {
  name: 'migrationToAlertRulesCompleted'
  params: {
    insightName: insightName
    configName: 'migrationToAlertRulesCompleted'
    displayName: 'Migration To Alert Rules Completed'
    description: 'A configuration that controls the migration state of Smart Detection to Smart Alerts'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: true
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: false
  }
}

module slowPageLoadTime './proactive-detection-configs.bicep' = {
  name: 'slowPageLoadTime'
  params: {
    insightName: insightName
    configName: 'slowpageloadtime'
    displayName: 'Slow page load time'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module slowServerResponseTime './proactive-detection-configs.bicep' = {
  name: 'slowServerResponseTime'
  params: {
    insightName: insightName
    configName: 'slowserverresponsetime'
    displayName: 'Slow server response time'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}
