param location string = resourceGroup().location
param insightName string = 'madworld-api-anonymous'

resource workspace 'Microsoft.OperationalInsights/workspaces@2022-10-01' existing = {
  name: 'DefaultWorkspace-5ca43083-11a2-4ba3-b1cc-26869661f2e6-WEU'
  scope: resourceGroup('DefaultResourceGroup-WEU')
}

resource applicationInsight 'Microsoft.Insights/components@2020-02-02' = {
  name: insightName
  location: location
  kind: 'Web'
  properties: {
    Application_Type: 'web'
    Flow_Type: 'Redfield'
    Request_Source: 'IbizaWebAppExtensionCreate'
    RetentionInDays: 90
    WorkspaceResourceId: workspace.id
    IngestionMode: 'LogAnalytics'
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
  }
}

resource degradationIndependencyDuration 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'degradationindependencyduration'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'degradationindependencyduration'
      DisplayName: 'Degradation in Dependency Duration'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource degradationInserverResponsetime 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'degradationInserverResponsetime'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'degradationInserverResponsetime'
      DisplayName: 'Degradation in server response time'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource digestMailConfiguration 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'digestMailConfiguration'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'digestMailConfiguration'
      DisplayName: 'Digest Mail Configuration'
      Description: 'This rule describes the digest mail preferences'
      HelpUrl: 'www.homail.com'
      IsHidden: true
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource extensionBillingDataVolumeDailySpikeExtension 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'extension_billingdatavolumedailyspikeextension'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'extension_billingdatavolumedailyspikeextension'
      DisplayName: 'Abnormal rise in daily data volume (preview)'
      Description: 'This detection rule automatically analyzes the billing data generated by your application, and can warn you about an unusual increase in your application\'s billing costs'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/billing-data-volume-daily-spike.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource extensionCanaryExtension 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'extension_canaryextension'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'extension_canaryextension'
      DisplayName: 'Canary extension'
      Description: 'Canary extension'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/'
      IsHidden: true
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource extensionExceptionChangeExtension 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'extension_exceptionchangeextension'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'extension_exceptionchangeextension'
      DisplayName: 'Abnormal rise in exception volume (preview)'
      Description: 'This detection rule automatically analyzes the exceptions thrown in your application, and can warn you about unusual patterns in your exception telemetry.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/abnormal-rise-in-exception-volume.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource extensionMemoryLeakExtension 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  name: 'extension_memoryleakextension'
  parent: applicationInsight
  properties: {
    RuleDefinitions: {
      Name: 'extension_memoryleakextension'
      DisplayName: 'Potential memory leak detected (preview)'
      Description: 'This detection rule automatically analyzes the memory consumption of each process in your application, and can warn you about potential memory leaks or increased memory consumption.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/memory-leak.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

module extensionSecurityExtensionsPackage './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'extensionSecurityExtensionsPackage-${insightName}'
  params: {
    insightName: insightName
    configName: 'extension_securityextensionspackage'
    displayName: 'Potential security issue detected (preview)'
    description: 'This detection rule automatically analyzes the telemetry generated by your application and detects potential security issues.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/application-security-detection-pack.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module extensionTracesEverityDetector './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'extensionTracesEverityDetector-${insightName}'
  params: {
    insightName: insightName
    configName: 'extension_traceseveritydetector'
    displayName: 'Degradation in trace severity ratio (preview)'
    description: 'This detection rule automatically analyzes the trace logs emitted from your application, and can warn you about unusual patterns in the severity of your trace telemetry.'
    helpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/degradation-in-trace-severity-ratio.md'
    isHidden: false
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: true
  }
}

module longDependencyDuration './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'longDependencyDuration-${insightName}'
  params: {
    insightName: insightName
    configName: 'longdependencyduration'
    displayName: 'Long dependency duration'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module migrationToAlertRulesCompleted './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'migrationToAlertRulesCompleted-${insightName}'
  params: {
    insightName: insightName
    configName: 'migrationToAlertRulesCompleted'
    displayName: 'Migration To Alert Rules Completed'
    description: 'A configuration that controls the migration state of Smart Detection to Smart Alerts'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: true
    isInPreview: true
    supportsEmailNotifications: false
    isEnabled: false
  }
}

module slowPageLoadTime './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'slowPageLoadTime-${insightName}'
  params: {
    insightName: insightName
    configName: 'slowpageloadtime'
    displayName: 'Slow page load time'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}

module slowServerResponseTime './ApplicationInsight/proactive-detection-configs.bicep' = {
  name: 'slowServerResponseTime-${insightName}'
  params: {
    insightName: insightName
    configName: 'slowserverresponsetime'
    displayName: 'Slow server response time'
    description: 'Smart Detection rules notify you of performance anomaly issues.'
    helpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
    isHidden: false
    isInPreview: false
    supportsEmailNotifications: true
    isEnabled: true
  }
}
