<Project Sdk="Microsoft.NET.Sdk.Razor">
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Frontend.Application\MadWorld.Frontend.Application.csproj" />
      <ProjectReference Include="..\MadWorld.Frontend.Domain\MadWorld.Frontend.Domain.csproj" />
    </ItemGroup>

</Project>
