<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Backend.Application\MadWorld.Backend.Application.csproj" />
    </ItemGroup>

</Project>
