<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>MadWorld.Backend.Api.Authorized.IntegrationTests</_Parameter1>
            <_Parameter1>MadWorld.Backend.Api.Shared.Unittests</_Parameter1>
            <_Parameter1>MadWorld.Backend.Infrastructure.Unittests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>