<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Frontend.Application\MadWorld.Frontend.Application.csproj" />
      <ProjectReference Include="..\MadWorld.Frontend.Domain\MadWorld.Frontend.Domain.csproj" />
    </ItemGroup>
</Project>
