<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorld.Frontend.Application\MadWorld.Frontend.Application.csproj" />
      <ProjectReference Include="..\MadWorld.Frontend.Domain\MadWorld.Frontend.Domain.csproj" />
    </ItemGroup>

</Project>
