<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
        <PackageReference Include="Radzen.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MadWorld.Frontend.Infrastructure\MadWorld.Frontend.Infrastructure.csproj" />
        <ProjectReference Include="..\MadWorld.Frontend.UI.Shared\MadWorld.Frontend.UI.Shared.csproj" />
    </ItemGroup>

    <!-- Explain fix: https://github.com/dotnet/aspnetcore/issues/22715#issuecomment-643505248 -->
    <ItemGroup>
        <None Include="../MadWorld.Frontend.UI.Shared/wwwroot/.well-known/*" LinkBase="wwwroot/.well-known">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot/.well-known" CopyToPublishDirectory="Never" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\image\curriculum-vitae\" />
    </ItemGroup>
    <Target Name="CopyLinkedFiles" BeforeTargets="Build">
        <Copy SourceFiles="%(None.Identity)" DestinationFiles="wwwroot/.well-known/%(Filename)%(Extension)" Condition="'%(None.Link)' != ''" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
